<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New person</title>
    <style>
        *{
            background-color: #202121;
        }

        .btn{
            border: none;
            border-radius: 5px;
            color: #868786;
            background-color: #373838;
            text-align: center;
            font-size: 1rem;
            padding: 0.375rem 4.25rem;
            line-height: 1.5;
            margin-top: 30px;
            /*margin-left: 530px;*/
        }

        .btn:hover{
            background-color: #868786;
            color: #373838;
        }

        .input_field{
            border-radius: 10px;
            height: 15px;
            padding:10px;
            font-size: 15px;
            border-color: #3b3838;
            border-style: solid;
            width: 300px;
            margin-bottom: 1px;
            /*margin-left: 450px;*/
            color: white;
        }

        .p{
            /*margin-left: 460px;*/
            margin-bottom: 5px;
            color: #a0a2a0;
            font-size: 20px;
            font-family: "Apple Symbols";
        }

        .btnToSignup{
            border: none;
            border-radius: 5px;
            color: #a0a2a0;
            background-color: #373838;
            text-align: center;
            font-size: 1rem;
            padding: 0.375rem 4.25rem;
            line-height: 1.5;
            margin-top: 10px;
            /*margin-left: 499px;*/
        }

        .btnToSignup:hover{
            background-color: #a0a2a0;
            color: #373838;
        }


        .or{
            text-align: center;
            color: #a0a2a0;
        }

        .login{
            text-align: center;
            color: #a0a2a0;
        }

        .error{
            text-align: center;
            font-family: "Devanagari Sangam MN";
            font-size: 20px;
        }


    </style>

</head>
<body>
<br>
<h2 style="text-align: center; color: white">Добавление ученика</h2>
<br>
<br>
<br>

<form th:method="POST" th:action="@{/students}" th:object="${student}" style="text-align: center">
    <label style="color: white; padding: 10px" for="fullStudentName"><strong>Введите ФИО:</strong> </label>
    <input class="input_field" type="text" th:field="*{fullStudentName}" id="fullStudentName" placeholder="ФИО ученика.."/>
    <div style="color:red" th:if="${#fields.hasErrors('fullStudentName')}" th:errors="*{fullStudentName}">Full Name Error</div>
    <br/>
    <br/>
    <label style="color: white; padding: 10px" for="className"><strong>Введите номер класса: </strong></label>
    <input class="input_field" type="text" th:field="*{className}" id="className" placeholder="Класс.."
    style="margin: 20px"/>
    <div style="color:red" th:if="${#fields.hasErrors('className')}" th:errors="*{className}">Year of birth Error</div>
    <br/>
    <input class="btn" type="submit" value="Create!"/>
</form>

</body>
</html>